VITE_API_URL=http://localhost:8000/api
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAbfjAxZ3NTJ2VxfWgAhjUlRDJi5-eWfoY
VITE_FIREBASE_AUTH_DOMAIN=jf-travel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jf-travel
VITE_FIREBASE_STORAGE_BUCKET=jf-travel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205354834016
VITE_FIREBASE_APP_ID=1:205354834016:web:94d9f82b9d7c57aeca8b05


